Wipro
Email   :   srikant.s61@wipro.com
ADID    :   SR20051980@wipro.com
EmpID   :   20051980
-------
Managers
-----------------------------------------------------------------------------------
Sumanbabu Nalluru 				sumanbabu.nalluru@wipro.com			+91-9742427575	
Sarmila Sikdar 					sarmila.sikdar@wipro.com			+91-8897877800
Leonard Sathish Nagalingam		leonard.nagalingam@wipro.com		+91-9840988131
-----------------------------------------------------------------------------------
HRs
----------------------------------------------------------------------------------
Nayag Singh						nayag.singh@wipro.com				+91-7303383743
Saswati Bhattacharya			saswati.bhattacharya@wipro.com		+91-9971744882
Aravind A V                     aravind.v92@wipro.com               +91-9842039596
-----------------------------------------------------------------------------------
General Manager 				Murali Marath						murali.marath@wipro.com
HR(Yogesh H S)					yogesh.hs7@wipro.com				+91-9886665659


Queries w.r.t relieving process -> letters.offboarding@wipro.com
FNF 							-> finalsettlement.hrss@wipro.com
FNF								-> fnfsupport.hrss@wipro.com
PF                              -> pf@wipro.com
HR								-> radhika.m83@wipro.com
